# CondoManager

./: .gitignore  CondoManager.slnx  README.md
CondoManager.API/: CondoManager.API.csproj  appsettings.json
CondoManager.API/Controllers/: AccessLogController.cs  CondominiumController.cs  EmployeeController.cs  MemberController.cs
CondoManager.API/Properties/: launchSettings.json
CondoManager.Infrastructure/: CondoManager.Infrastructure.csproj
CondoManager.Infrastructure/Data/: CondoManagerContext.cs
CondoManager.Infrastructure/Migrations/: 20260303172513_InitialCreate.Designer.cs
CondoManager.Infrastructure/Repositories/: AccessLogRepository.cs  CondominiumRepository.cs  MemberRepository.cs  VisitorRepository.cs
backend/CondoManager.Application/: CondoManager.Application.csproj
backend/CondoManager.Application/DTOs/AccessLogs/: AccessLogResponseDto.cs  CreateAccessLogDto.cs  UpdateAccessLogCheckoutDto.cs
backend/CondoManager.Application/DTOs/Condominiums/: CondominiumResponseDto.cs
backend/CondoManager.Application/DTOs/Employees/: EmployeeResponseDto.cs  UpdateEmployeeDto.cs
backend/CondoManager.Application/DTOs/Members/: CreateResidentDto.cs  CreateSyndicDto.cs  ResidentResponseDto.cs  SyndicResponseDto.cs  UpdateMemberDto.cs  UpdateResidentDto.cs
backend/CondoManager.Application/DTOs/Users/: CreateUserDto.cs  LoginUserDto.cs  UserResponseDto.cs
backend/CondoManager.Application/DTOs/Visitors/: CreateVisitorDto.cs
backend/CondoManager.Application/UseCases/AccessLogs/: CreateAccessLogUseCase.cs
backend/CondoManager.Application/UseCases/Condominiums/: CreateCondominiumUseCase.cs  GetAllCondominiumsUseCase.cs  GetCondominiumUseCase.cs  UpdateCondominiumUseCase.cs
backend/CondoManager.Application/UseCases/Employees/: CreateEmployeeUseCase.cs  GetEmployeeUseCase.cs  UpdateEmployeeUseCase.cs
(+95 files in other folders)
